name: Check PHP Short Tags

on:
  push:
    paths:
      - '**/*.php'
  pull_request:
    paths:
      - '**/*.php'

jobs:
  check-php-short-tags:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Search for disallowed PHP short tags
      run: |
        DISALLOWED_PATTERN='<\?(?!php|=)'
        if grep -rP "$DISALLOWED_PATTERN" .; then
          echo "Error: Disallowed PHP short tags '<?' found!"
          exit 1
        fi
    
